<!DOCTYPE html>
<html lang="en">
    <head>
		<link href="C:\Users\admin\Desktop\Referat\style1.css" rel="stylesheet">
        <meta charset="utf-8" />
        <title>Marks</title>
  </head>
 <body bgcolor="#eee0ff">
<h1 align="center" style="color:#2F1A7A">Marks For First Semester</h1>
<br>
<table>
<tr>
        <td style="color:#B1AA13; width: 20%;" >Student/Subject</td>
		<td style="color:#B1AA13; width: 10%;" >Analytic geometry</td>
		<td style="color:#B1AA13; width: 10%;">Computing Systems</td>
        <td style="color:#B1AA13; width: 10%;" >Discrete Math</td>
        <td style="color:#B1AA13; width: 10%;">English</td>
        <td style="color:#B1AA13; width: 10%;">Linear Algebra</td>
        <td style="color:#B1AA13; width: 10%;">Mathematical Analysis</td>
		<td style="color:#B1AA13; width: 10%;">Phylosophy</td>
		<td style="color:#B1AA13; width: 10%;">Physical culture</td>
 

</tr>

<tr>
        <td>Arkhipova Maria</td>
		<td style="width: 10%;" >5</td>
		<td style="width: 10%;" >5</td>
		<td style="width: 10%;" >5</td>
        <td style="width: 10%;" >5</td>
        <td style="width: 10%;" >5</td>
        <td style="width: 10%;" >5</td>
	    <td style="width: 10%;" >5</td>
	    <td style="width: 10%;" >5</td>

</tr>
<tr>
        <td>Baranov Anton</td>
		<td style="width: 10%;" >5</td>
		<td style="width: 10%;" >5</td>
		<td style="width: 10%;" >5</td>
        <td style="width: 10%;" >5</td>
        <td style="width: 10%;" >5</td>
        <td style="width: 10%;" >5</td>
	    <td style="width: 10%;" >5</td>
	    <td style="width: 10%;" >5</td>

</tr>
<tr>
        <td>Bobylev Denis</td>
		<td style="width: 10%;" >5</td>
		<td style="width: 10%;" >5</td>
		<td style="width: 10%;" >5</td>
        <td style="width: 10%;" >5</td>
        <td style="width: 10%;" >5</td>
        <td style="width: 10%;" >5</td>
	    <td style="width: 10%;" >5</td>
	    <td style="width: 10%;" >5</td>

</tr>
<tr>
        <td>Bolotin Alexandr</td>
		<td style="width: 10%;" >5</td>
		<td style="width: 10%;" >5</td>
		<td style="width: 10%;" >5</td>
        <td style="width: 10%;" >5</td>
        <td style="width: 10%;" >5</td>
        <td style="width: 10%;" >5</td>
	    <td style="width: 10%;" >5</td>
	    <td style="width: 10%;" >5</td>

</tr>
<tr>
        <td>Zaytsev Nikita</td>
		<td style="width: 10%;" >5</td>
		<td style="width: 10%;" >5</td>
		<td style="width: 10%;" >5</td>
        <td style="width: 10%;" >5</td>
        <td style="width: 10%;" >5</td>
        <td style="width: 10%;" >5</td>
	    <td style="width: 10%;" >5</td>
	    <td style="width: 10%;" >5</td>

</tr>
<tr>
        <td>Liharev Sergey</td>
		<td style="width: 10%;" >5</td>
		<td style="width: 10%;" >5</td>
		<td style="width: 10%;" >5</td>
        <td style="width: 10%;" >5</td>
        <td style="width: 10%;" >5</td>
        <td style="width: 10%;" >5</td>
	    <td style="width: 10%;" >5</td>
	    <td style="width: 10%;" >5</td>

</tr>
<tr>
        <td>Mhitaryan Samvel</td>
		<td style="width: 10%;" >5</td>
		<td style="width: 10%;" >5</td>
		<td style="width: 10%;" >5</td>
        <td style="width: 10%;" >5</td>
        <td style="width: 10%;" >5</td>
        <td style="width: 10%;" >5</td>
	    <td style="width: 10%;" >5</td>
	    <td style="width: 10%;" >5</td>

</tr>
<tr>
        <td>Naydenov Ivan</td>
		<td style="width: 10%;" >5</td>
		<td style="width: 10%;" >5</td>
		<td style="width: 10%;" >5</td>
        <td style="width: 10%;" >5</td>
        <td style="width: 10%;" >5</td>
        <td style="width: 10%;" >5</td>
	    <td style="width: 10%;" >5</td>
	    <td style="width: 10%;" >5</td>

</tr>
<tr>
        <td>Pashkevich Andrey</td>
		<td style="width: 10%;" >5</td>
		<td style="width: 10%;" >5</td>
		<td style="width: 10%;" >5</td>
        <td style="width: 10%;" >5</td>
        <td style="width: 10%;" >5</td>
        <td style="width: 10%;" >5</td>
	    <td style="width: 10%;" >5</td>
	    <td style="width: 10%;" >5</td>

</tr>
<tr>
        <td>Potenko Maksim</td>
		<td style="width: 10%;" >5</td>
		<td style="width: 10%;" >5</td>
		<td style="width: 10%;" >5</td>
        <td style="width: 10%;" >5</td>
        <td style="width: 10%;" >5</td>
        <td style="width: 10%;" >5</td>
	    <td style="width: 10%;" >5</td>
	    <td style="width: 10%;" >5</td>
</tr>
<tr>
        <td>Rusakov Sergey</td>
		<td style="width: 10%;" >5</td>
		<td style="width: 10%;" >5</td>
		<td style="width: 10%;" >5</td>
        <td style="width: 10%;" >5</td>
        <td style="width: 10%;" >5</td>
        <td style="width: 10%;" >5</td>
	    <td style="width: 10%;" >5</td>
	    <td style="width: 10%;" >5</td>

</tr>
<tr>
        <td>Sevastyanov Viktor</td>
		<td style="width: 10%;" >5</td>
		<td style="width: 10%;" >5</td>
		<td style="width: 10%;" >5</td>
        <td style="width: 10%;" >5</td>
        <td style="width: 10%;" >5</td>
        <td style="width: 10%;" >5</td>
	    <td style="width: 10%;" >5</td>
	    <td style="width: 10%;" >5</td>

</tr>
<tr>
        <td>Smirnova Alexandra</td>
		<td style="width: 10%;" >5</td>
		<td style="width: 10%;" >5</td>
		<td style="width: 10%;" >5</td>
        <td style="width: 10%;" >5</td>
        <td style="width: 10%;" >5</td>
        <td style="width: 10%;" >5</td>
	    <td style="width: 10%;" >5</td>
	    <td style="width: 10%;" >5</td>

</tr>
<tr>
        <td>Sobolev Anton</td>
		<td style="width: 10%;" >5</td>
		<td style="width: 10%;" >5</td>
		<td style="width: 10%;" >5</td>
        <td style="width: 10%;" >5</td>
        <td style="width: 10%;" >5</td>
        <td style="width: 10%;" >5</td>
	    <td style="width: 10%;" >5</td>
	    <td style="width: 10%;" >5</td>

</tr>
<tr>
        <td>Sunikaeva Evgenya</td>
		<td style="width: 10%;" >5</td>
		<td style="width: 10%;" >5</td>
		<td style="width: 10%;" >5</td>
        <td style="width: 10%;" >5</td>
        <td style="width: 10%;" >5</td>
        <td style="width: 10%;" >5</td>
	    <td style="width: 10%;" >5</td>
	    <td style="width: 10%;" >5</td>

</tr>
<tr>
        <td>Hisamutdinov Eduard</td>
		<td style="width: 10%;" >5</td>
		<td style="width: 10%;" >5</td>
		<td style="width: 10%;" >5</td>
        <td style="width: 10%;" >5</td>
        <td style="width: 10%;" >5</td>
        <td style="width: 10%;" >5</td>
	    <td style="width: 10%;" >5</td>
	    <td style="width: 10%;" >5</td>

</tr>


</table>

</h1> 
</th> 
</tr> 
</table> 

</body> 
</html>